# RS2---SeminarskiRad

./: LICENSE  README.md  RS2 - Prijava seminarskog rada IB210303.docx
NewsPortal/: Dockerfile  NewsPortal.sln  docker-compose.yml
NewsPortal/NewsPortal/: Dockerfile  NewsPortal.WebAPI.csproj  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewsPortal/NewsPortal.Model/: NewsPortal.Model.csproj  ObjectExtension.cs
NewsPortal/NewsPortal.Model/Enums/: PaidArticleStatus.cs  Roles.cs
NewsPortal/NewsPortal.Model/Migrations/: 20210808105624_Initial.Designer.cs  20210808105624_Initial.cs  PortalDbContextModelSnapshot.cs
NewsPortal/NewsPortal.Model/Models/: Article.cs  ArticlePayment.cs  ArticlePhoto.cs  Category.cs  City.cs  Comment.cs  Country.cs  Gender.cs  PaidArticle.cs  PaidArticleStatus.cs  Photo.cs  Poll.cs  PollAnswer.cs  PortalDbContext.cs  Role.cs  User.cs  UserRole.cs
NewsPortal/NewsPortal.Model/Request/: ArticlePaymentSearchRequest.cs  ArticlePaymentUpsertRequest.cs  ArticleSearchRequest.cs  ArticleUpsertRequest.cs  BaseSearchObject.cs  CategorySearchRequest.cs  CategoryUpsertRequest.cs  CommentSearchRequest.cs  CommentUpsertRequest.cs  PaidArticleSearchRequest.cs  PaidArticleStatusSearchRequest.cs  PaidArticleStatusUpsertRequest.cs  PaidArticleUpsertRequest.cs  PollAnswerSearchRequest.cs  PollAnswerUpsertRequest.cs  PollResultsRequest.cs  PollSearchRequest.cs  PollUpsertRequest.cs  RecommendationArticleSearchRequest.cs  RecommendationArticleUpsertRequest.cs  RoleSearchRequest.cs  RoleUpsertRequest.cs  UserAuthenticationRequest.cs  UserEditProfileRequest.cs  UserRegisterRequest.cs  UserRoleSearchRequest.cs  UserRoleUpsertRequest.cs  UserSearchRequest.cs  (+1 more)
NewsPortal/NewsPortal.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  NewsPortal.WinUI.csproj  Program.cs
NewsPortal/NewsPortal.WinUI/Forms/: frmAdminIndex.Designer.cs  frmAdminIndex.cs  frmEditorIndex.Designer.cs  frmEditorIndex.cs  frmLogin.Designer.cs  frmLogin.cs
NewsPortal/NewsPortal.WinUI/Forms/Articles/: frmAddArticle.Designer.cs  frmAddArticle.cs  frmAddArticle.resx  frmArticleIndex.Designer.cs  frmArticleIndex.cs
NewsPortal/NewsPortal.WinUI/Forms/Categories/: frmAddCategory.Designer.cs  frmAddCategory.cs  frmCategoryList.Designer.cs  frmCategoryList.cs
NewsPortal/NewsPortal.WinUI/Forms/PaidArticles/: frmEditPaidArticle.Designer.cs  frmEditPaidArticle.cs  frmEditPaidArticle.resx  frmPaidArticleIndex.Designer.cs  frmPaidArticleIndex.cs
NewsPortal/NewsPortal.WinUI/Forms/Poll/: frmAddPoll.Designer.cs  frmAddPoll.cs  frmPollList.Designer.cs  frmPollList.cs
NewsPortal/NewsPortal.WinUI/Forms/PollAnswer/: frmAddPollAnswer.Designer.cs  frmAddPollAnswer.cs
NewsPortal/NewsPortal.WinUI/Forms/Report/: frmPrint.Designer.cs  frmPrint.cs  frmReport.Designer.cs  frmReport.cs  rptArticle.rdlc
NewsPortal/NewsPortal.WinUI/Forms/Users/: frmAddUser.Designer.cs  frmAddUser.cs  frmAddUser.resx  frmAdminIndex.Designer.cs  frmAdminIndex.cs  frmEditorIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmUserList.Designer.cs  frmUserList.cs
NewsPortal/NewsPortal.WinUI/Helpers/: PanelHelper.cs
NewsPortal/NewsPortal.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NewsPortal/NewsPortal.WinUI/ReportDataSet/: dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xsd  dsEmployee.xss
NewsPortal/NewsPortal.WinUI/Users/: fmfLogin.Designer.cs  fmfLogin.cs
NewsPortal/NewsPortal/Controllers/: ArticleController.cs  ArticlePaymentController.cs  BaseController.cs  CRUDController.cs  CategoryController.cs  CommentController.cs  PaidArticleController.cs  PaidArticleStatusController.cs  PollAnswerController.cs  PollController.cs  RecommendationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
NewsPortal/NewsPortal/Database/: Article.cs  ArticlePayment.cs  ArticlePhoto.cs  Category.cs  City.cs  Comment.cs  Country.cs  Gender.cs  PaidArticle.cs  PaidArticleStatus.cs  Photo.cs  Poll.cs  PollAnswer.cs  PortalDbContext.cs  Role.cs  User.cs  UserRole.cs
NewsPortal/NewsPortal/Mapping/: NewsPortalProfile.cs
NewsPortal/NewsPortal/Migrations/: 20210822130209_initial.Designer.cs  20210822130209_initial.cs  20210822143020_UpdateField.Designer.cs  20210822143020_UpdateField.cs  20210908175131_UpdatedOnField.Designer.cs  20210908175131_UpdatedOnField.cs  20220327121524_photoFix.Designer.cs  20220327121524_photoFix.cs  20220403140856_UserPhoto.Designer.cs  20220403140856_UserPhoto.cs  20220415194414_database.Designer.cs  20220415194414_database.cs  20220809190141_paidArticle.Designer.cs  20220809190141_paidArticle.cs  20221125171742_database.Designer.cs  20221125171742_database.cs  20221125175042_test.Designer.cs  20221125175042_test.cs  20221125180630_dataseedUser.Designer.cs  20221125180630_dataseedUser.cs  20221125181447_dataseedPoll.Designer.cs  20221125181447_dataseedPoll.cs  20221125182224_dataseedPaidArticle.Designer.cs  20221125182224_dataseedPaidArticle.cs  20221125195252_dataseedArticle.Designer.cs  20221125195252_dataseedArticle.cs  20221226220326_seedData.Designer.cs  20221226220326_seedData.cs  PortalDbContextModelSnapshot.cs
NewsPortal/NewsPortal/Model/: MArticle.cs  MArticlePayment.cs  MCategory.cs  MComment.cs  MPaidArticle.cs  MPaidArticleStatus.cs  MPoll.cs  MPollAnswer.cs  MRole.cs  MUser.cs  MUserRole.cs  UserRole.cs
NewsPortal/NewsPortal/Properties/: launchSettings.json
NewsPortal/NewsPortal/Security/: BasicAuthenticationHandler.cs
NewsPortal/NewsPortal/Services/: ArticlePaymentService.cs  ArticleService.cs  BaseCRUDService.cs  BaseService.cs  CRUDService.cs  CategoryService.cs  CommentService.cs  IArticleService.cs  IBaseService.cs  ICRUDService.cs  ICategoryService.cs  ICommentService.cs  IPaidArticleService.cs  IPollAnswer.cs  IPollAnswerService.cs  IPollService.cs  IService.cs  IUserRoleService.cs  IUserService.cs  PaidArticleService.cs  PaidArticleStatusService.cs  PollAnswerService.cs  PollService.cs  RecommendationService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
(+36 files in other folders)
